job('NodeJS-DSL') {
	scm {
		git('https://github.com/wardviaene/docker-demo.git') { node ->
			node / gitConfigName('DSL User')
			node / gitConfigEmail('jenkins-dsl@newtech.academy')
		}
	}
	
	triggers {
		scm('H/5 * * * *')
	}
	
	wrappers {
		nodejs('nodejs')
	}
	
	steps {
		dockerbuildAndPublish {
			repositoryName('course')
			tag('$(GIT_REVISION,length=9)')
			registryCredientials('ab89f759-35a1-40e3-85b4-c73c504d31a9')
			forcePull('false')
			forceTag('false')
			createFingerprints('false')
			skipDecorate()
		}
	}
}
